<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吹き出しのような見出し</title>
    <style>
        
        h1.q2 {
            height: 2.75rem;
            line-height: 2.75rem;
            background-color: #5bdb9e;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
            position: relative;
            display: inline-block;
        } 
        h1.q2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: #5bdb9e transparent transparent transparent;
            transform: translateX(-50%);
        }


        body {
            background-color: #fff;
            color: #666;
            font-family: "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, sans-serif;
        }

        h1 {
            font-family: "M PLUS 1p", sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>
