<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Pracyice</title>
    <style>
       body{
            font-family: Arial, sans-serif;
        }
        .box{
            padding: 20px;
            margin:20px 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px   rgba(0,0,0,0.1);
            border: 2px solid #333;
        }
        #box1{
            background-color:#e6f7ff;
        }
        #box2{
            background-color:#fff2e6;
        
        }
        #box3{
            background-color: #f9e6ff;
            border-style: dashed;
            border-radius: 0;
        }
        img {
            width: 10%
        }
    </style> 
<body>
    <h1>Box Design Practice</h1>
    <div id="box1" class="box">
    <h2>Box1</h2>
    <p>This is the first box. It has a light blue background, rounded corners, and a solid border. This box includes an image below to</p>
    <p>enhance the visual appeal of the content. The image should be relevant to the content described and help illustrate the point.</p>
    <img src ="box1.jpg" alt="box1.jpg">
    </div>
    <div id="box2" class="box">
    <h2>Box2</h2>
    <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a shadow. Including an</p>
    <p>image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enhances
    the 3D effect of this box.</p>
    <img src ="box2.jpg" alt="box2.jpg">
    </div>
    <div id="box3" class="box">
    <h2>Box3</h2>
    <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box also includes an image,</p>
    <p>which helps to demonstrate how different styles and borders can be applied to create distinct visual sections within a webpage.</p>
    <img src ="box3.jpg" alt="box3.jpg">
    </div>
</body>
</html>